<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Time System</title>
  <base href="/">
  <link href="https://unpkg.com/@angular/material@2.0.0-beta.8/prebuilt-themes/purple-green.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body id="mainBody">
  <pm-root></pm-root>
</body>
</html>
